{
  "name": "worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
   "build": "prisma generate --schema=../../prisma/schema.prisma && tsc"
  },
  "devDependencies": {
    "@types/node": "^22.15.3"
  }
}